{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseModelContainer": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\CardGridDB.mdf;Integrated Security=True;Connect Timeout=30;"
  },
  "Database": {
    "DataDirectory": "../CardGrid/App_Data",
    "CreateIfMissing": false,
    "SeedOnStartup": false
  },
  "ProxyTo": "",
  "ForwardedHeaders": {
    "TrustedProxies": [],
    "TrustedNetworks": [
      "127.0.0.1/32",
      "::1/128"
    ],
    "AllowedHosts": []
  }
}
